html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  letter-spacing: 0.03125em;
  line-height: 1.5;
  font-weight: 300;
  overscroll-behavior: none;
  overflow-x: hidden;
}

button,
body {
  background-color: grey;
  font-family: "Riviera Nights", "Gill Alt One MT", Helvetica, Arial,
    -apple-system, sans-serif;
}

@media only screen and (max-width: 1439px) {
  .nav-grid-container {
    grid-template-columns: 16px repeat(4, 1fr 16px) 1fr 16px;
  }
}

.nav-grid-container {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0) 15%,
    rgba(0, 0, 0, 0.25) 100%
  );
  z-index: 1;
  position: fixed;
  display: grid;
  height: 120px;
  top: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  grid-template-rows: 120px auto auto;
}

.nav-grid-container span {
  overflow: hidden;
}

.span-nav-menu {
  display: flex;
  align-items: center;
  grid-column: 2 / span 2;
  position: relative;
}

.span-nav-logo-container {
  display: flex;
  position: relative;
  align-items: center;
  grid-column: 5 / span 3;
}

.span-nav-logo {
  position: relative;
  height: 45px;
  width: 45px;
  transform: scale(1);
  overflow: hidden;
  background: url(/Images/HomePageLogo.svg);
  background-size: 100%;
  display: inline-block;
}

.div-nav-find-a-dealer {
  display: flex;
  align-items: center;
  will-change: transform;
}
.span-nav-find-a-dealer {
  position: relative;
  grid-column: 8 / span 3;
}

.span-nav-keyline {
  display: flex;
  position: relative;
  grid-row: 2 / span 1;
  grid-column: 2 / span 8;
  align-self: flex-start;
  vertical-align: baseline;
  opacity: 0.5;
  height: 1px;
  background-color: #ddd;
}
